{
  "version": 2,
  "builds": [
    {
      "src": "output.css",
      "use": "@vercel/static"
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/output.css",
      "dest": "/output.css",
      "headers": { "Cache-Control": "public, max-age=31536000" }
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}